@media only screen and (min-width: 650px) {
    .projects-page {
        text-align: center;
        .text-zone {
            position: absolute;
            transform: translateY(-30px);
            width: 100%;
            // overflow-y: hidden;
            padding-top: 1%;
            // top:20px;
        }

        h1 {
            font-family: 'Coolvetica';
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            animation: pulse 1s 3s;
        }

        p {
            margin: auto;
            font-size: 20px;
            color:#fff;
            font-family: sans-serif;
            font-weight: 300;
            width: 60%;
            animation: pulse 1s;
            line-height: 20px;

            &:nth-of-type(1) {
                animation-delay:3.2s;
            }
        }

        .grid-container {
            margin-top: 50px;
            padding-bottom: 50px;
            display: grid;
            gap: 0px 0px;
            grid-template-columns: auto auto auto auto;
        }

        .grid-item {
            text-align: center;
            animation: pulse 1s 3.4s;

            div {
                color: white;
                margin-top: 5px;
                // max-width: 50px;
                font-size: 20px;
                font-family: sans-serif;
            }

            img {
                width:20vw;
                transition: all .2s ease-in-out;
            }

            img:hover {
                transition: all .2s ease-in-out;
                transform: scale(1.08);
                cursor: pointer;
            }

            .grid-logos {
                text-align: center;
                img  {
                    width: 4vw;
                    padding-bottom: 20px;
                    padding-left: 3px;
                    padding-right: 3px;
                }
            }
        }
    }
}

@media only screen and (max-width: 650px) {
    .projects-page {
        text-align: center;
        .text-zone {
            position: absolute;
            // transform: translateY(-3%);
            width: 100%;
            padding-bottom: 2%;
        }

        h1 {
            font-family: 'Coolvetica';
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            animation: pulse 1s 3s;
        }

        p {
            margin: auto;
            font-size: 18px;
            color:#fff;
            font-family: sans-serif;
            font-weight: 300;
            width: 80%;
            animation: pulse 1s;
            line-height: 20px;

            &:nth-of-type(1) {
                animation-delay:3.2s;
            }
        }

        .grid-container {
            margin-top: 50px;
            padding-bottom: 10%;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-item {
            text-align: center;
            // padding-bottom:25%;

            div {
                color: white;
                margin-top: 0.5px;
                // max-width: 50px;
                font-size: 15px;
                font-family: sans-serif;
            }

            img {
                width:150px;
                transition: all .2s ease-in-out;

            }

            img:hover {
                transition: all .2s ease-in-out;
                transform: scale(1.08);
                cursor: pointer;
            }

            .grid-logos {
                text-align: center;
                img  {
                    width: 30px;
                    padding-bottom: 20px;
                    padding-left: 3px;
                    padding-right: 3px;
                }
            }
        }
    }
}